<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytConnecting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/connecting"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipePoemsRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView_poem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/poem_list_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefreshData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:rippleColor="@color/teal_700"
        android:contentDescription="@string/refresh"
        android:src="@drawable/ic_refresh_purple"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>